html {
	height: 100%;
}

body {
	height: 100%;
	background-color: hsl(0, 0%, 95%);
	color: hsla(0, 0%, 100%, 0.75);
	font-size: 15px;
}

.sedan {
	background-color: hsl(31, 77%, 52%);
	
	border-radius: 10px 0px 0px 10px;
}

.sedan button {
	color: hsl(31, 77%, 52%);
	border-color: hsl(31, 77%, 52%);
}

.suv {
	background-color: hsl(184, 100%, 22%);
	
}

.suv button {
	color: hsl(184, 100%, 22%);
	border-color: hsl(184, 100%, 22%);
}

.luxury {
	background-color: hsl(179, 100%, 13%);
	border-radius: 0px 10px 10px 0px;
}

.luxury button {
	color: hsl(179, 100%, 13%);
	border-color: hsl(179, 100%, 13%);
}

.grid-cars {
	display: grid;
	grid-template-columns: 15% 15% 15%;
	grid-template-rows: 40%;
	justify-content: center;
	align-content: center;

	height: 100%;
	
}

article {
	padding: 2rem;
	font-family: 'Lexend Deca';
	font-weight: 400;
	font-size: 0.75rem;
}

h1 {
	font-family: 'Big Shoulders Display';
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: 700;
}

button {
	background-color: hsl(0, 0%, 95%);
	border: solid;
	border-color: inherit;
	color: hsla(0,0%,100%,50%);
	border-radius: 50px;
	padding: 0.5rem 1rem ;
	margin-top: 4rem;
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

/* 
Cambios a la apariencia de tel√©fono
*/

@media (max-width: 375px) {
	.grid-cars {
		grid-template-columns: 70%;
		grid-template-rows: auto auto auto;
		padding-top: 15rem;
	}

	.sedan {
		border-radius: 10px 10px 0px 0px;
	}

	.luxury {
		border-radius: 0px 0px 10px 10px;
	}
.attribution {
	margin-top: 10rem;
}


}
}